<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>{% block title %}{% endblock %}</title>
</head>

<body>
  <nav>
    <ul >
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">contact us</a></li>
      <div class="dropdown-item">
        <a href="#">Categories</a>
        <!-- <div class="dropdown-submenu"> -->
        <!-- <a href="#">Education</a> -->
        <div class="dropdown-submenu-content">
          <a href="#">Primary Level</a>
          <a href="#">Secondary Level</a>
          <a href="#">Higher Secondary Level</a>
          <a href="#">Bachelor's Program</a>
          <a href="#">Master's Program</a>
          <a href="#">PhD's Program</a>
        </div>
        <!-- </div> -->
      </div>
      <li class="dropdown right">
        <a href="#" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <div class="dropdown-item">
            <a href="/login">Login</a>
            <a href="/logout">Logout</a>
          </div>
          <div class="dropdown-item">
            <a href="#">Categories</a>
            <div class="dropdown-submenu">
              <a href="#">Education</a>
              <div class="dropdown-submenu-content">
                <a href="#">Primary Level</a>
                <a href="#">Secondary Level</a>
                <a href="#">Higher Secondary Level</a>
                <a href="#">Bachelor's Program</a>
                <a href="#">Master's Program</a>
                <a href="#">PhD's Program</a>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ROAD MAP TO EDUCATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Secondary Level</a>
                <a class="dropdown-item" href="#">Higher Secondary Level</a>
                <a class="dropdown-item" href="#">Bachelor's program</a>
                <a class="dropdown-item" href="#">Master's Program</a>
                <a class="dropdown-item" href="#">PHD's Program</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav> -->

  <style>
    nav {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      float: left;
      margin-right: 10px;
      position: relative;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover:not(.active) {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      position: relative;
    }

    .dropdown .dropbtn {
      display: block;
      background-color: #333;
      color: white;
      padding: 14px 16px;
      border: none;
      cursor: pointer;
      font-size: 17px;
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      z-index: 1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content .dropdown-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu-content {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      background-color: #f9f9f9;
      z-index: 1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-submenu:hover .dropdown-submenu-content {
      display: block;
    }
  </style>
  {% block content %}{% endblock %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>